# ProjectCucumber

./: pom.xml
src/main/resources/: ParallelFunctionalTestAutomation.java  log4j.properties
src/test/java/stepdefs/: StepDefinitions.java
src/test/resources/features/: TestCalculator.feature  TestPrint.feature
